@startuml

title __TODOFINAL's Class Diagram__\n

  namespace  {
    namespace odolist {
      class todolist.LoadFile {
      }
    }
  }
  

  namespace  {
    namespace odolist {
      class todolist.SaveFile {
      }
    }
  }
  

  namespace  {
    namespace odolist {
      class todolist.Task {
      }
    }
  }
  

  namespace  {
    namespace odolist {
      class todolist.Todo {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
