@startuml

title __TODOLIST's Class Diagram__\n


    namespace Todolist {
      class todolist.LoadFile {
          ~ task : ArrayList<Task>
          + LoadFile()
          + LoadFile()
          + readFromCSV()
          {static} - createTask()
      }
    }


    namespace Todolist {
      class todolist.SaveFile {
          + FileWrite()
          + SaveFile()
      }
    }


    namespace Todolist {
      class todolist.Task {
          + date : String
          + project : String
          + status : String
          + taskName : String
          + Task()
          + getDate()
          + getProject()
          + getStatus()
          + getTaskName()
          + setDate()
          + setProject()
          + setStatus()
          + setTaskName()
          + toString()
      }
    }

  


    namespace Todolist {
      class todolist.Todo {
          + tasklist : ArrayList<Task>
          ~ option : String
          + EditTask()
          + Todo()
          + addTask()
          + listSelect()
          + listTask()
          {static} + main()
          + readInput()
          + removeTask()
          + updateStatus()
      }
    }

right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
